# android-pagination

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eko/moviesapp/: MainActivityTest.kt
app/src/androidTest/java/com/eko/moviesapp/utils/: FakeDataDummy.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/eko/moviesapp/view/favorite/: FavoriteActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/eko/moviesapp/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eko/moviesapp/: MainActivity.kt  Utils.kt
app/src/main/java/com/eko/moviesapp/adapter/: FavoriteMovieAdapter.kt  FavoriteTvShowAdapter.kt  MovieAdapter.kt  StateAdapter.kt  TvShowAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/eko/moviesapp/dataSource/: MoviePagingSource.kt
app/src/main/java/com/eko/moviesapp/di/: Injection.kt
app/src/main/java/com/eko/moviesapp/model/: LocalMovieModel.kt  LocalTvShowModel.kt  RemoteMovieModel.kt  RemoteTvShowModel.kt  ResponseModel.kt
app/src/main/java/com/eko/moviesapp/pagingRemoteComponent/: MovieDataSource.kt  MovieDataSourceFactory.kt  TvShowDataSource.kt  TvShowDataSourceFactory.kt
app/src/main/java/com/eko/moviesapp/repository/: MainRepository.kt  MovieDetailRepository.kt  Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/eko/moviesapp/repository/local/: MovieDao.kt  RoomModule.kt  TvShowDao.kt
app/src/main/java/com/eko/moviesapp/repository/remote/: ApiCallDao.kt  MovieServiceBuilder.kt  MovieServices.kt  RetrofitModule.kt
app/src/main/java/com/eko/moviesapp/ui/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/eko/moviesapp/utils/: EspressoIdlingResource.kt
app/src/main/java/com/eko/moviesapp/view/: MovieDetailActivity.kt  MoviesFragment.kt  TvFragment.kt  TvShowDetailActivity.kt
app/src/main/java/com/eko/moviesapp/view/favorite/: FavoriteActivity.kt  FavoriteMovieFragment.kt  FavoriteTvShowFragment.kt
app/src/main/java/com/eko/moviesapp/viewModel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movies.xml  fragment_tv.xml  item_load_state.xml  item_movie.xml  item_row.xml  movie_detail.xml  tv_show_detail.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/eko/moviesapp/repository/: FakeRepositoryImplementation.kt  RepositoryImplementationTest.kt
app/src/test/java/com/eko/moviesapp/utils/: FakeMovieDataSource.kt  FakeMovieDataSourceFactory.kt  FakeTvShowDataSource.kt  FakeTvShowDataSourceFactory.kt  LiveDataTestUtil.kt
app/src/test/java/com/eko/moviesapp/utils/viewModel/: MainViewModel.kt  ViewModelFactory.kt
app/src/test/java/com/eko/moviesapp/viewModel/: FakeRepositoryImplementation.kt  FakeViewModel.kt  MainViewModelTest.kt
app/src/test/java/com/eko/moviesapp/viewModel/utils/: FakeDataDummy.kt  MockitoUtils.kt
gradle/wrapper/: gradle-wrapper.properties
